# ToDo-App

./: pom.xml
frontend/: index.css  index.html  script.js
src/main/java/com/example/todolist/: App.java  DatabaseConnection.java  Task.java  TaskDAO.java  ToDoList.java
src/test/java/com/example/todolist/: AppIntegrationTest.java  AppTest.java  TaskDAOTest.java
